{
  "name": "flight-compiler",
  "description": "Development workspace for the shared Flight SDK target compiler",
  "author": "Joshua Granick and other contributors",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/flighthq/flight-compiler.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "_scripts:build": "tsc -p tsconfig.scripts.json",
    "api": "npm run _scripts:build --silent && node ./.script-build/publicApiReport.js",
    "api:check": "npm run _scripts:build --silent && node ./.script-build/publicApiReport.js --check",
    "build": "npm run clean:dist --silent && tsc -p tsconfig.build.json",
    "check": "npm run _scripts:build --silent && node ./.script-build/repositoryCheck.js",
    "ci": "npm run clean && npm run check",
    "clean": "npm run _scripts:build --silent && node ./.script-build/workspaceArtifactCleanup.js",
    "clean:dist": "npm run _scripts:build --silent && node ./.script-build/workspaceArtifactCleanup.js --dist-only",
    "docs:check": "npm run _scripts:build --silent && node ./.script-build/documentationHealth.js",
    "exports:check": "npm run _scripts:build --silent && node ./.script-build/exportTestHealth.js",
    "fix": "npm run lint:fix && npm run format",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "golden": "npm run _scripts:build --silent && node ./.script-build/goldenUpdate.js",
    "golden:check": "vitest run golden",
    "lint": "oxlint --max-warnings=0",
    "lint:fix": "oxlint --fix --max-warnings=0",
    "license:check": "npm run _scripts:build --silent && node ./.script-build/licenseProvenanceHealth.js",
    "mutation": "npm run _scripts:build --silent && node ./.script-build/mutationRun.js",
    "order:check": "npm run _scripts:build --silent && node ./.script-build/sourceOrderHealth.js",
    "pack:check": "npm run build --silent && node ./.script-build/packageArtifactHealth.js",
    "smoke": "npm run _scripts:build --silent && node ./.script-build/consumerSmoke.js",
    "packages:check": "npm run _scripts:build --silent && node ./.script-build/packageHealth.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:packages": "npm run _scripts:build --silent && node ./.script-build/isolatedPackageTest.js",
    "test:watch": "vitest",
    "typecheck": "npm run _scripts:build --silent && node ./.script-build/workspaceTypecheck.js",
    "untested": "npm run _scripts:build --silent && node ./.script-build/untestedArms.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/node": "22.19.7",
    "@vitest/coverage-v8": "4.1.10",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "oxlint --fix --max-warnings=0 --no-error-on-unmatched-pattern",
      "oxfmt --write --no-error-on-unmatched-pattern"
    ],
    "**/*.{json,md}": "oxfmt --write --no-error-on-unmatched-pattern"
  }
}
